list(APPEND ${PROJECT_NAME}_SRC
	${CMAKE_SOURCE_DIR}/SRC/common.h
	${CMAKE_SOURCE_DIR}/SRC/common.hpp
	${CMAKE_SOURCE_DIR}/SRC/my_malloc.h
	${CMAKE_SOURCE_DIR}/SRC/sparse.h
	${CMAKE_SOURCE_DIR}/SRC/driver.c
	${CMAKE_SOURCE_DIR}/SRC/utilities_AMR.c
	${CMAKE_SOURCE_DIR}/SRC/boundary_preprocessing.c
	${CMAKE_SOURCE_DIR}/SRC/input_parameters.c
	${CMAKE_SOURCE_DIR}/SRC/boundary_residual.c
	${CMAKE_SOURCE_DIR}/SRC/initial_solution.c
	${CMAKE_SOURCE_DIR}/SRC/nodal_residuals.c
	${CMAKE_SOURCE_DIR}/SRC/select_function.c
	${CMAKE_SOURCE_DIR}/SRC/memory_allocation.c
	${CMAKE_SOURCE_DIR}/SRC/conservative_fluctuation.c
	${CMAKE_SOURCE_DIR}/SRC/model_0.c
	${CMAKE_SOURCE_DIR}/SRC/upwind_matrices.c
	${CMAKE_SOURCE_DIR}/SRC/utilities.c
	${CMAKE_SOURCE_DIR}/SRC/element_preprocessing.c
	${CMAKE_SOURCE_DIR}/SRC/pseudo_time_stepper.c
	${CMAKE_SOURCE_DIR}/SRC/geometry.c
	${CMAKE_SOURCE_DIR}/SRC/read_spatial_grid.c
	${CMAKE_SOURCE_DIR}/SRC/my_malloc.c
	${CMAKE_SOURCE_DIR}/SRC/read_write.c
	${CMAKE_SOURCE_DIR}/SRC/derivative_reconstruction.c
	${CMAKE_SOURCE_DIR}/SRC/initialize.c
	${CMAKE_SOURCE_DIR}/SRC/set_numerical_integration.c
	${CMAKE_SOURCE_DIR}/SRC/LF_PSI_D_distribution.c
	${CMAKE_SOURCE_DIR}/SRC/MUSCL_distribution.c
	${CMAKE_SOURCE_DIR}/SRC/boundary_conditions.c
	${CMAKE_SOURCE_DIR}/SRC/source.c
	${CMAKE_SOURCE_DIR}/SRC/run.c
	${CMAKE_SOURCE_DIR}/SRC/compute_time_step.c
	${CMAKE_SOURCE_DIR}/SRC/elliptic_interface.c
	${CMAKE_SOURCE_DIR}/SRC/sponge.c
	${CMAKE_SOURCE_DIR}/SRC/sparse.cpp
)
